{"version": 2, "width": 85, "height": 30, "timestamp": 1748743243, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0126, "o", "\u001b[?2004h\u001b]0;rafael@MUFC: ~/python-project-49\u0007\u001b[01;32mrafael@MUFC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.32523, "o", "b"]
[4.505414, "o", "r"]
[4.837027, "o", "\b\u001b[K"]
[5.028134, "o", "\b\u001b[K"]
[5.789108, "o", "u"]
[5.840085, "o", "v"]
[6.14691, "o", " "]
[7.095125, "o", "r"]
[7.248971, "o", "u"]
[7.505015, "o", "n"]
[7.691836, "o", " "]
[8.477157, "o", "b"]
[8.617051, "o", "r"]
[8.68918, "o", "a"]
[9.042935, "o", "i"]
[9.419158, "o", "n"]
[9.912754, "o", "-"]
[10.353084, "o", "c"]
[10.446124, "o", "a"]
[10.719096, "o", "l"]
[10.862119, "o", "c"]
[11.684064, "o", "\r\n\u001b[?2004l\r"]
[11.706022, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.369989, "o", "q"]
[13.42071, "o", "w"]
[13.7928, "o", "e"]
[13.89488, "o", "r"]
[14.300534, "o", "t"]
[14.363032, "o", "y"]
[14.820183, "o", "\r\n"]
[14.820229, "o", "What is the result of the expression?\r\n"]
[14.820266, "o", "Question: 1-16\r\nYour answer: "]
[17.105979, "o", "-"]
[17.261867, "o", "1"]
[17.716077, "o", "5"]
[19.141951, "o", "\r\n"]
[19.142053, "o", "Correct!\r\nQuestion: 45-4\r\nYour answer: "]
[22.086882, "o", "3"]
[22.137862, "o", "1"]
[23.225915, "o", "\b \b"]
[23.713578, "o", "\b \b"]
[24.293401, "o", "4"]
[24.406942, "o", "1"]
[25.467904, "o", "\r\n"]
[25.4681, "o", "Correct!\r\nQuestion: 41*20\r\nYour answer: "]
[33.020898, "o", "8"]
[33.245821, "o", "2"]
[34.549629, "o", "0"]
[35.620812, "o", "\r\n"]
[35.621049, "o", "Correct!\r\nCongratulations, qwerty!\r\n"]
[35.626684, "o", "\u001b[?2004h\u001b]0;rafael@MUFC: ~/python-project-49\u0007\u001b[01;32mrafael@MUFC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[40.638748, "o", "u"]
[40.737026, "o", "v"]
[40.990904, "o", " "]
[41.450861, "o", "r"]
[41.594889, "o", "u"]
[41.90877, "o", "n"]
[42.485872, "o", " "]
[43.555519, "o", "b"]
[43.630856, "o", "r"]
[43.72651, "o", "a"]
[44.381712, "o", "i"]
[44.473249, "o", "n"]
[45.060754, "o", "-"]
[45.565729, "o", "c"]
[45.74249, "o", "a"]
[45.998682, "o", "l"]
[46.067669, "o", "c"]
[46.582728, "o", "\r\n\u001b[?2004l\r"]
[46.604233, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.124305, "o", "q"]
[48.189648, "o", "w"]
[48.537629, "o", "e"]
[48.625275, "o", "r"]
[49.004612, "o", "t"]
[49.103845, "o", "y"]
[49.482735, "o", "\r\nWhat is the result of the expression?\r\nQuestion: 32+45\r\n"]
[49.482851, "o", "Your answer: "]
[55.934233, "o", "1"]
[56.015643, "o", "2"]
[56.224693, "o", "1"]
[56.27169, "o", "2"]
[57.322649, "o", "\r\n"]
[57.322762, "o", "'1212' is wrong answer ;(. Correct answer was '77'.\r\nLet's try again, qwerty!\r\n"]
[57.328493, "o", "\u001b[?2004h\u001b]0;rafael@MUFC: ~/python-project-49\u0007\u001b[01;32mrafael@MUFC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[64.607286, "o", "\u001b[7muv run brain-calc\u001b[27m"]
[65.780617, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv run brain-calc\r\n\u001b[?2004l\r"]
[65.803011, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[66.868174, "o", "q"]
[66.937566, "o", "w"]
[67.333513, "o", "e"]
[67.418385, "o", "r"]
[67.896486, "o", "t"]
[67.971234, "o", "y"]
[68.240542, "o", "\r\n"]
[68.240598, "o", "What is the result of the expression?\r\nQuestion: 26-14\r\n"]
[68.240631, "o", "Your answer: "]
[72.911669, "o", "p"]
[72.959262, "o", "s"]
[73.699499, "o", "\r\n"]
[73.699543, "o", "'ps' is wrong answer ;(. Correct answer was '12'.\r\nLet's try again, qwerty!\r\n"]
[73.705164, "o", "\u001b[?2004h\u001b]0;rafael@MUFC: ~/python-project-49\u0007\u001b[01;32mrafael@MUFC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[78.590209, "o", "\u001b[?2004l\r\r\nexit\r\n"]
