{"version": 2, "width": 85, "height": 30, "timestamp": 1754957496, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013275, "o", "\u001b[?2004h\u001b]0;rafael@MUFC: ~/python-project-49\u0007\u001b[01;32mrafael@MUFC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.220999, "o", "\u001b[7muv run brain-prime\u001b[27m"]
[3.510123, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv run brain-prime\r\n\u001b[?2004l\r"]
[3.532909, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.2462, "o", "q"]
[5.334171, "o", "w"]
[5.733086, "o", "e"]
[5.824891, "o", "r"]
[6.414975, "o", "t"]
[6.513675, "o", "y"]
[9.859897, "o", "\r\n"]
[9.859949, "o", "Hello, qwerty\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.860074, "o", "Question: 27\r\nYour answer: "]
[15.405992, "o", "y"]
[15.477684, "o", "e"]
[15.978928, "o", "s"]
[16.258574, "o", "\r\n"]
[16.258615, "o", "yes is wrong answer ;(.Correct answer was no\r\nLet's try again, qwerty!\r\n"]
[16.264271, "o", "\u001b[?2004h\u001b]0;rafael@MUFC: ~/python-project-49\u0007\u001b[01;32mrafael@MUFC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.879834, "o", "\u001b[7muv run brain-prime\u001b[27m"]
[19.782117, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv run brain-prime\r\n\u001b[?2004l\r"]
[19.805142, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.866948, "o", "q"]
[20.934815, "o", "w"]
[21.268791, "o", "e"]
[21.381738, "o", "r"]
[21.760819, "o", "t"]
[21.845725, "o", "y"]
[22.029662, "o", "\r\n"]
[22.029702, "o", "Hello, qwerty\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.029725, "o", "Question: 17\r\n"]
[22.029828, "o", "Your answer: "]
[25.042068, "o", "n"]
[25.174752, "o", "o"]
[28.087084, "o", "\b \b"]
[28.308783, "o", "\b \b"]
[29.22006, "o", "y"]
[29.280769, "o", "e"]
[29.516585, "o", "s"]
[29.880705, "o", "\r\n"]
[29.880747, "o", "Correct!\r\nQuestion: 76\r\nYour answer: "]
[32.012904, "o", "n"]
[32.135618, "o", "o"]
[32.715687, "o", "\r\n"]
[32.715765, "o", "Correct!\r\nQuestion: 33\r\nYour answer: "]
[35.820283, "o", "n"]
[35.983947, "o", "o"]
[36.583836, "o", "\r\n"]
[36.583875, "o", "Correct!\r\nCongratulations, qwerty!\r\n"]
[36.590283, "o", "\u001b[?2004h\u001b]0;rafael@MUFC: ~/python-project-49\u0007\u001b[01;32mrafael@MUFC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[39.562142, "o", "\r\n\u001b[?2004l\r"]
[39.562268, "o", "\u001b[?2004h\u001b]0;rafael@MUFC: ~/python-project-49\u0007\u001b[01;32mrafael@MUFC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[42.740878, "o", "\u001b[?2004l\r\r\nexit\r\n"]
