{"version": 2, "width": 85, "height": 30, "timestamp": 1754955418, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012995, "o", "\u001b[?2004h\u001b]0;rafael@MUFC: ~/python-project-49\u0007\u001b[01;32mrafael@MUFC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.457253, "o", "\u001b[7muv run brain-progression\u001b[27m"]
[3.661215, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv run brain-progression\r\n\u001b[?2004l\r"]
[3.687073, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.602263, "o", "q"]
[5.670032, "o", "w"]
[6.08323, "o", "e"]
[6.185047, "o", "r"]
[6.652192, "o", "t"]
[6.734139, "o", "y"]
[7.396184, "o", "\r\n"]
[7.39623, "o", "Hello, qwerty\r\nWhat number is missing in the progression?\r\n"]
[7.396338, "o", "Question: 41 48 55 62 69 76 .. 90\r\nYour answer: "]
[14.795145, "o", "8"]
[14.856098, "o", "3"]
[15.310046, "o", "\r\n"]
[15.310095, "o", "Correct!\r\nQuestion: 45 48 51 54 ..\r\n"]
[15.310132, "o", "Your answer: "]
[18.59808, "o", "5"]
[18.697098, "o", "7"]
[19.693082, "o", "\r\n"]
[19.693131, "o", "Correct!\r\n"]
[19.69316, "o", "Question: 45 53 61 69 .. 85 93 101\r\nYour answer: "]
[35.353922, "o", "7"]
[35.527728, "o", "7"]
[36.120938, "o", "\r\n"]
[36.121054, "o", "Correct!\r\nCongratulations, qwerty!\r\n"]
[36.12675, "o", "\u001b[?2004h\u001b]0;rafael@MUFC: ~/python-project-49\u0007\u001b[01;32mrafael@MUFC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.582013, "o", "\u001b[7muv run brain-progression\u001b[27m"]
[39.917928, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv run brain-progression\r\n\u001b[?2004l\r"]
[39.941529, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.783805, "o", "q"]
[41.831557, "o", "w"]
[42.237767, "o", "e"]
[42.318653, "o", "r"]
[42.714791, "o", "t"]
[42.816846, "o", "y"]
[43.700786, "o", "\r\n"]
[43.700832, "o", "Hello, qwerty\r\nWhat number is missing in the progression?\r\n"]
[43.700862, "o", "Question: 22 31 .. 49 58\r\nYour answer: "]
[47.363944, "o", "2"]
[47.456605, "o", "3"]
[47.681682, "o", "2"]
[47.701484, "o", "3"]
[48.588789, "o", "\r\n"]
[48.588836, "o", "2323 is wrong answer ;(.Correct answer was 40\r\nLet's try again, qwerty!\r\n"]
[48.59522, "o", "\u001b[?2004h\u001b]0;rafael@MUFC: ~/python-project-49\u0007\u001b[01;32mrafael@MUFC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[52.860511, "o", "\u0007"]
[53.248716, "o", "\u0007"]
[53.787041, "o", "\u001b[7muv run brain-progression\u001b[27m"]
[54.711913, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\buv run brain-progression\r\n\u001b[?2004l\r"]
[54.735065, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[56.577706, "o", "q"]
[56.675621, "o", "w"]
[57.040626, "o", "e"]
[57.126638, "o", "r"]
[57.794762, "o", "t"]
[57.883482, "o", "y"]
[58.879655, "o", "\r\n"]
[58.879764, "o", "Hello, qwerty\r\nWhat number is missing in the progression?\r\n"]
[58.879798, "o", "Question: 41 44 47 50 53 56 ..\r\nYour answer: "]
[63.190712, "o", "5"]
[63.262368, "o", "9"]
[64.531576, "o", "\r\n"]
[64.531622, "o", "Correct!\r\nQuestion: 48 54 60 66 72 .. 84 90\r\n"]
[64.531731, "o", "Your answer: "]
[66.250621, "o", "1"]
[66.308361, "o", "2"]
[66.652634, "o", "2"]
[66.676407, "o", "3"]
[67.403638, "o", "\r\n"]
[67.403754, "o", "1223 is wrong answer ;(.Correct answer was 78\r\nLet's try again, qwerty!\r\n"]
[67.409673, "o", "\u001b[?2004h\u001b]0;rafael@MUFC: ~/python-project-49\u0007\u001b[01;32mrafael@MUFC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[73.666328, "o", "\u001b[?2004l\r\r\n"]
[73.666368, "o", "exit\r\n"]
